
------------------------------------------------------------
:ferramenta-catalog-service Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - org.projectlombok:lombok:1.18.34
 - org.springframework.boot:org.springframework.boot.gradle.plugin:3.3.4
 - org.springframework.boot:spring-boot-starter-data-jpa:3.3.4
 - org.springframework.boot:spring-boot-starter-test:3.3.4
 - org.springframework.boot:spring-boot-starter-web:3.3.4

The following dependencies have later milestone versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.47.0 -> 0.51.0]
 - com.h2database:h2 [2.2.224 -> 2.3.232]
     https://h2database.com
 - io.spring.dependency-management:io.spring.dependency-management.gradle.plugin [1.1.0 -> 1.1.6]
     https://github.com/spring-gradle-plugins/dependency-management-plugin
 - jakarta.persistence:jakarta.persistence-api [3.1.0 -> 3.2.0]
     https://github.com/jakartaee/persistence
 - org.hibernate.orm:hibernate-core [6.1.5.Final -> 7.0.0.Beta1]
     https://hibernate.org/orm
 - org.hibernate.orm:hibernate-envers [6.1.5.Final -> 7.0.0.Beta1]
     https://hibernate.org/orm
 - org.hibernate.validator:hibernate-validator [8.0.0.Final -> 9.0.0.Beta3]
     https://hibernate.org/validator
 - org.springdoc:springdoc-openapi-ui [1.6.9 -> 1.8.0]
     https://springdoc.org/

Gradle release-candidate updates:
 - Gradle: [8.10.2 -> 8.11-rc-1]
