# Microsservicos_Usando_Spring_Cloud

./: .gitigore  Observacoes_importantes.md  Orientacoes_Gerais.md  README.md  criar_estrutura.sh  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/dio/gateway/: ApiGatewayApplication.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/dio/eureka/: EurekaServiceApplication.java
ferramenta-catalog-service/: build.gradle
ferramenta-catalog-service/src/main/java/com/dio/catalog/: FerramentaCatalogServiceApplication.java
ferramenta-catalog-service/src/main/java/com/dio/catalog/controller/: FerramentaController.java
ferramenta-catalog-service/src/main/java/com/dio/catalog/model/: CategoriaFerramenta.java  EstadoFerramenta.java  Ferramenta.java
ferramenta-catalog-service/src/main/java/com/dio/catalog/repository/: FerramentaRepository.java
ferramenta-catalog-service/src/main/java/com/dio/catalog/service/: FerramentaService.java
ferramenta-catalog-service/src/main/resources/: application.yml
